*** Setting ***


*** Variable ***


*** Keyword ***
Set constant global variables for field labels and other static values
    #View-Application Details Section
    Set Suite Variable    ${APPLICATION_DETAILS_LABEL}    Application Details
    Set Suite Variable    ${CURRENT_STATUS_LABEL_VALUE}    Current Status
    Set Suite Variable    ${ORDER_REQUEST_IDENTIFIER_LABEL}    Order Request Identifier
    Set Suite Variable    ${APPLICATION_REFERENCE_IDENTIFIER_LABEL}    Application Reference Identifier
    Set Suite Variable    ${DATE_OF_APPLICATION_LABEL}    Date of Application
    Set Suite Variable    ${TENTATIVE_PROVISION_DATE_LABEL}    Tentative Provision Date
    Set Suite Variable    ${TIMELINE_TO_COMPLETE_LABEL}    Timeline to Complete
	Set Suite Variable    ${REASON_FOR_REJECTION_LABEL}    Reason for Rejection
	# Postal code and unit number section
	Set Suite Variable    ${POSTAL_CODE_HEADER_LABEL}    Postal Code and Unit Number
	Set Suite Variable    ${POSTAL_CODE_LABEL}    Postal Code
	Set Suite Variable    ${UNIT_NUMBER_LABEL}    Unit Number
	#Residential user details section
	Set Suite Variable    ${RESIDENTIAL_USER_DETAILS_SECTION_LABEL}    Residential User Details
	Set Suite Variable    ${COVERAGE_STATUS_LABEL}    Coverage Status
	Set Suite Variable    ${BUILDING_NUMBER_LABEL}    Building Name
	Set Suite Variable    ${STREET_NAME_LABEL}    Street Name
	Set Suite Variable    ${BUILDING_TYPE_LABEL}    Building Type
	Set Suite Variable    ${COPIF_TYPE_LABEL}    COPIF Type 
	Set Suite Variable    ${INSTALLATION_CHARGE_LABEL}    Installation Charge
	Set Suite Variable    ${SERVICE_ACTIVATION_CHARGE_LABEL}    Service Activation Charge
	Set Suite Variable    ${SALUTATION_LABEL}    Salutation
	Set Suite Variable    ${FIRST_NAME_LABEL}    First Name
	Set Suite Variable    ${LAST_NAME_LABEL}    Last Name
	Set Suite Variable    ${CONTACT_NUMBER_LABEL}    Contact Number
	Set Suite Variable    ${ALT_CONTACT_NUMBER_LABEL}    Alternate Contact Number
	Set Suite Variable    ${EMAIL_ADDRESS_LABEL}    Email Address
	#Requested Date & Time Slot section
	Set Suite Variable    ${REQUESTED_DATE_TIME_SLOT_HEADER_LABEL}    Requested Date & Time Slot
	Set Suite Variable    ${TIME_SLOT_OPTION_LABEL}    Time Slot Option
	Set Suite Variable    ${REQUESTED_DATE_OF_ACTIVATION_LABEL}    Requested Date of Activation
	Set Suite Variable    ${PREFERRED_INSTALLATION_SESSION_LABEL}    Preferred Installation Session
	#Technical Details section
	Set Suite Variable    ${TECHNICAL_DETAILS_HEADER_LABEL}    Technical Details
	Set Suite Variable    ${TECHNOLOGY_LABEL}    Technology
	Set Suite Variable    ${SPLIT_RATIO_LABEL}    Split Ratio
	Set Suite Variable    ${REDUNDANCY_SERVICE_LABEL}    Redundancy Service
	Set Suite Variable    ${REDUNDANCY_SERVICE_UNAVAILABLE_LABEL}    In case redundancy service is unavailable
	#Additional Information section
	Set Suite Variable    ${ADDITIONAL_INFORMATION_HEADER_LABEL}    Additional Information
	Set Suite Variable    ${ADDITIONAL_INFORMATION_LABEL}    Additional Information
	#Priority Circuit Details section
	Set Suite Variable    ${PRIORITY_CIRCUIT_DETAILS_HEADER_LABEL}    Priority Circuit Details
	Set Suite Variable    ${PRIORITY_CIRCUIT_LABEL}    Priority Circuit
	Set Suite Variable    ${PRIORITY_CHARGE_INDICATOR_LABEL}    Priority Charge Indicator
	#Network Attributes section
	Set Suite Variable    ${NETWORK_ATTRIBUTE_HEADER_LABEL}    Network Attributes
	Set Suite Variable    ${ORDER_TYPE_LABEL}    Order Type
	Set Suite Variable    ${REDUNDANCY_ORI_LABEL}    Redundancy ORI
	Set Suite Variable    ${PROVIDE_INTERNAL_CABLING_TO_FIRST_LABEL}    Provide internal cabling to First TP
	Set Suite Variable    ${LENGTH_FROM_INGRESS_LABEL}    Length from Ingress to TP (meters)
	Set Suite Variable    ${TRANSMISSION_TIE_CABLE_FIBRE_LABEL}    Transmission Tie Cable Fibre Strand Identifier
	Set Suite Variable    ${QP_FDF_TRANSMISSION_TIE_CABLE_PORT_LABEL}    QP FDF Transmission Tie Cable Port
	Set Suite Variable    ${LOCATION_OF_TP_LABEL}    Location of TP
	Set Suite Variable    ${INGRESS_POINT_LABEL}    Ingress Point
	Set Suite Variable    ${CO_SITE_LABEL}    CO Site
	Set Suite Variable    ${FTP_PORT_LABEL}    FTP Port
	Set Suite Variable    ${UPLINK_ORDER_REFERENCE_LABEL}    Uplink Order Reference
	#Requesting Licensee section
	Set Suite Variable    ${REQUESTING_LICENSEE_HEADER_LABEL}    Requesting Licensee
	Set Suite Variable    ${REQUESTING_LICENSEE_NAME}    Requesting Licensee Name
	Set Suite Variable    ${DESIGNATION_LABEL}    Designation
	Set Suite Variable    ${COMPANY_NAME_LABEL}    Company Name
	Set Suite Variable    ${CONTACT_NUMBER_LABEL}    Contact Number
	Set Suite Variable    ${FAX_NUMBER_LABEL}    Fax Number
	Set Suite Variable    ${EMAIL_ADDRESS_LABEL}    Email Address
	#Perform Action section
	Set Suite Variable    ${PERFORM_ACTION_LABEL}    Perform Action
	Set Suite Variable    ${PERFORM_ACTION_MESSAGE_LABEL}    Please select an action you wish to perform on this order.